# Lesson 1
Hello world

```bash
ng serve
```

# Lesson 2
Your app has a new component: HomeComponent.

### Create the HomeComponent

- [ng generate component](https://angular.io/cli/generate#component-command)
```bash
ng generate component home --standalone --inline-template --skip-tests
```
- [Component reference](https://angular.io/api/core/Component)
- [Angular components overview](https://angular.io/guide/component-overview)

# Lesson 3
Your app has a new component: HousingLocationComponent and it displays a message confirming that the component was added to your application.

### Create the HousingLocationComponent

- [ng generate component](https://angular.io/cli/generate#component-command)
```bash
ng generate component housingLocation --standalone --inline-template --skip-tests
```

# Lesson 4
- Your app has a new interface that it can use as a data type.
- Your app has an instance of the new interface with sample data.


### Create a new Angular interface

#### [Interfaces](https://www.typescriptlang.org/docs/handbook/interfaces.html) are custom data types for your app. (Typescript)

- [ng generate interface](https://angular.io/cli/generate#interface-command)

```bash
ng generate interface housinglocation
```
